# TheLongDarkMods

./: .editorconfig  LICENSE  README.md  mod-list.json  tldmods.json
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Packages.props  Pathoschild.TheLongDarkMods.sln.DotSettings  Pathoschild.TheLongDarkMods.slnx
src/AutoFillMapOnExplore/: AutoFillMapOnExplore.csproj  ModEntry.cs  ModInfo.cs
src/AutoFillMapOnExplore/Framework/: ModConfig.cs
src/AutoFillMapOnExplore/Properties/: AssemblyInfo.cs
src/AutoFillMapOnExplore/docs/: README.md  release-notes.md
src/Common/: Common.projitems  Common.shproj  InteractionHelper.cs  SceneHelper.cs
src/Common/Overlays/: OverlayPosition.cs  SimpleTextOverlay.cs
src/FastTravel/: FastTravel.csproj  ModEntry.cs  ModInfo.cs
src/FastTravel/Framework/: Destination.cs  DestinationListOverlay.cs  DestinationManager.cs  FastTravelRestrictionHelper.cs  FastTravelTransition.cs  ModConfig.cs
src/FastTravel/Framework/DataModels/: RegionModel.cs  SaveModel.cs  SceneModel.cs  TransitionModel.cs
src/FastTravel/Framework/Patches/: PanelHudPatches.cs
src/FastTravel/Properties/: AssemblyInfo.cs
src/FastTravel/docs/: README.md  release-notes.md
src/SaveBackup/: ModEntry.cs  ModInfo.cs  SaveBackup.csproj
src/SaveBackup/Framework/: ModConfig.cs
src/SaveBackup/Properties/: AssemblyInfo.cs
src/SaveBackup/assets/: Resources.Designer.cs  Resources.resx  SaveFolderReadme.txt
src/SaveBackup/docs/: README.md  release-notes.md
src/ShortcutHome/: ModEntry.cs  ModInfo.cs  ShortcutHome.csproj
src/ShortcutHome/Framework/: DataDestinationModel.cs  DataModel.cs  Destination.cs  DestinationManager.cs  DestinationType.cs  InteractionHelper.cs  ModConfig.cs  SceneModel.cs  TransitionModel.cs  Vector3Model.cs
src/ShortcutHome/Framework/DataModels/: SaveModel.cs  SceneModel.cs  TransitionModel.cs  Vector3Model.cs
src/ShortcutHome/Properties/: AssemblyInfo.cs
src/ShortcutHome/docs/: README.md
src/ShowTraderTrust/: ModEntry.cs  ModInfo.cs  ShowTraderTrust.csproj
src/ShowTraderTrust/Framework/: TraderTrustOverlay.cs
src/ShowTraderTrust/Properties/: AssemblyInfo.cs
src/ShowTraderTrust/docs/: README.md  release-notes.md
