<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Pathoschild.TheLongDarkMods.SaveBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" />
    <PackageReference Include="STBlade.Modding.TLD.ModSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="assets\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="assets\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleasesPath)" />
  </Target>
</Project>
