<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Pathoschild.TheLongDarkMods.SaveBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleasesPath)" />
  </Target>
</Project>
