<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Pathoschild.TheLongDarkMods.ShortcutHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" />
    <PackageReference Include="stblade.Modding.TLD.ModData" />
    <PackageReference Include="STBlade.Modding.TLD.ModSettings" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleasesPath)" />
  </Target>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
