<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.25.0" />
    <PackageVersion Include="stblade.Modding.TLD.ModData" Version="1.5.1" />
    <PackageVersion Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
  </ItemGroup>
</Project>
